{
  "name": "comet-hero-section",
  "version": "1.0.0",
  "description": "Premium animated hero section with cosmic planet, shimmer effects, and interactive cursor trail. Built for 21st.dev marketplace with React and Framer Motion.",
  "type": "module",
  "main": "./src/components/ui/component.jsx",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "keywords": [
    "react",
    "react-component",
    "hero-section",
    "landing-page",
    "animation",
    "framer-motion",
    "comet",
    "cosmic",
    "space",
    "planet",
    "cursor-trail",
    "shimmer-effect",
    "javascript",
    "ai",
    "saas",
    "component-library",
    "21st.dev",
    "ui-component",
    "responsive",
    "futuristic",
    "gpu-accelerated",
    "ssr-safe"
  ],
  "author": "Your Name <your.email@example.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yourusername/comet-hero"
  },
  "homepage": "https://github.com/yourusername/comet-hero#readme",
  "bugs": {
    "url": "https://github.com/yourusername/comet-hero/issues"
  },
  "peerDependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "dependencies": {
    "framer-motion": "^11.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.11",
    "typescript": "^5.5.3",
    "vite": "^5.4.3"
  }
}

